---
    - name: Create directory for docker-compose
      file:
        path: "{{ global_install_path }}/seedbox-docker-services"
        state: directory

    - name: Copy Docker Compose file
      template:
        src: tpl_docker-compose.yml
        dest: "{{ global_install_path }}/seedbox-docker-services/docker-compose.yml"