#####
# Tasks to deploy_thruk
#####

- name: Disable selinux
  selinux:
    state: disabled

- name: Install thruk
  package:
    name: thruk
    state: latest
    
- name: Enable thruk init scripts
  shell: "chkconfig thruk on"

- name: Enable and start httpd service
  systemd:
    name: httpd
    state: started
    enabled: true

- name: Start thruk
  service:
    name: thruk
    state: started

- name: Thruk should be up and running !
  debug: msg="\n\tConnect to https://{{ ansible_host }}/thruk
                \n\t- Default login/pass => thrukadmin
                \n\t
                \n\t Enjoy !"
