### ansible-galaxy install -r ~/Documents/GitHub/ansible/roles/roles_requirements.yml -p ~/Documents/GitHub/ansible/roles/externals/

- name: angstwad.docker_ubuntu
  src: git+https://github.com/angstwad/docker.ubuntu.git

- name: stefangweichinger.ansible-rclone
  src: git+https://github.com/stefangweichinger/ansible-rclone.git

- name: Benaud12.docker-pi
  src: git+https://github.com/Benaud12/docker-pi.git

- name: cloudalchemy.prometheus
  src: git+https://github.com/cloudalchemy/ansible-prometheus.git
