### ansible-galaxy install -r ./roles/roles_requirements.yml -p ./roles/externals/

#- name: ansible-docker
#  src: git+https://github.com/azavea/ansible-docker.git
#  version: "3.0.0"
#  
#- name: jimbydamonk.graphite
#  src: git+https://github.com/jimbydamonk/ansible-graphite.git
#
#- name: stefangweichinger.ansible-rclone
#  src: git+https://github.com/stefangweichinger/ansible-rclone.git

- name: geerlingguy.docker 
  src: git+https://github.com/geerlingguy/ansible-role-docker.git

- name: geerlingguy.pip
  src: git+https://github.com/geerlingguy/ansible-role-pip.git
