#####
# Main task file for docker role
#####

- name: Include common variables
  include_vars: vars-common.yml

- debug:
    msg: '====| PLAY : deploy_packages |===='
- include: deploy_packages.yml

#- debug:
#    msg: '====| PLAY : configure_docker |===='
#- include: configure_docker.yml