### ansible-playbook playbooks/mobiplex/mobiplex-roles.yml -i playbooks/AWS/hosts-aws_auto.ini --vault-password-file ~/Documents/vault.txt -u ubuntu

- hosts: aws

  vars:

  roles:
    - common
    - rclone
#    - angstwad.docker_ubuntu
