---
- name : Create Plexdrive configuration directory
  file:
    path: "{{ global_config_path }}/plexdrive"
    state: directory

- name: Copy Rclone configuration file
  copy:
    src: "{{ rclone_config_source }}"
    dest: "{{ rclone_config_path }}"
    mode: 0644
