#####
# Variables for plex_server role
#####


PLEX_DEB_REPO: deb https://downloads.plex.tv/repo/deb/ public main
PLEX_DEB_REPO_KEY: https://downloads.plex.tv/plex-keys/PlexSign.key
PLEX_DEB_URL: https://downloads.plex.tv/plex-media-server/1.9.2.4285-9f65b88ae/plexmediaserver_1.9.2.4285-9f65b88ae_amd64.deb

PLEX_RPM_REPO: https://downloads.plex.tv/repo/rpm/$basearch/
PLEX_RPM_REPO_KEY: https://downloads.plex.tv/plex-keys/PlexSign.key

PLEX_CONF_BACKUP: https://www.amazon.fr/clouddrive/share/aS6i6YShYiV4LohmP02yXKANmhg0Nbh64IKZKWv0pzv
PLEX_CONF_PATH: /var/lib/plexmediaserver/Library/Application Support/