---
PLEXDRIVE_VERSION: 5.1.0
PLEXDRIVE_DL_URL: "https://github.com/dweidenfeld/plexdrive/releases/download/{{ PLEXDRIVE_VERSION }}/plexdrive-linux-amd64"
PLEXDRIVE_CONF_SOURCE: /ansible/plexdrive-conf.tar.gz
PLEXDRIVE_BIN_PATH: /usr/local
PLEXDRIVE_CONF_PATH: /root/.plexdrive
PLEXDRIVE_MOUNT_POINT: /mnt/PlexDrive
