---
PLEXDRIVE_VERSION: 5.0.0
PLEXDRIVE_BIN_PATH: /usr/sbin/plexdrive plexdrive_mount: /mnt/PlexDrive
PLEXDRIVE_DL_URL: https://github.com/dweidenfeld/plexdrive/releases/download/{{ plexdrive_version }}/plexdrive-linux-amd64
PLEXDRIVE_CONF_SOURCE: ~/Documents/Plexdrive/plexdrive-conf.tar.gz
PLEXDRIVE_CONF_PATH: ~/
