#####
# Tasks to deploy_required_packages
#####

- name: Include variables for CentOS
  include_vars: "{{ ansible_distribution }}.yml"
  when: ansible_distribution == 'CentOS'

- name: Include variables for Ubuntu
  include_vars: "{{ ansible_distribution }}.yml"
  when: ansible_distribution == 'Ubuntu'
  
- name: Include variables for Debian
  include_vars: "{{ ansible_distribution }}.yml"
  when: ansible_distribution == 'Debian'

- name: Install basic packages
  package:
    name: "{{ item }}"
    state: latest
  with_items: "{{ BASIC_PACKAGES }}"
  become: yes

### Block for Debian/Ubuntu 
- name: Add Plex apt repository
  apt_repository:
    repo: "{{ PLEX_DEB_REPO }}"
    state: present
    update_cache: yes
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'  
  become: yes
  
- name: Add Plex apt repo key
  apt_key:
    url: "{{ PLEX_DEB_REPO_KEY }}"
    state: present
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'  
  become: yes

- name: Install Plex .deb package from plex website
  apt:
    deb: "{{ PLEX_DEB_URL }}"   
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'  
  become: yes

###

- name: Add Plex yum repository 
  yum_repository:
    name: PlexRepo
    description: Official Plex Media Server repository
    baseurl:  "{{ PLEX_RPM_REPO }}"
    gpgkey:  "{{ PLEX_RPM_REPO_KEY }}"
    gpgcheck: yes
  when: ansible_distribution == 'CentOS'
  become: yes