### deploy-sam - Vault's variables example list
USERNAME: ansible
GROUPNAME: "{{USERNAME}}"
## Created with :
## python -c 'import crypt; print crypt.crypt("[password]", "$1$vfqdhbgfqejfqdkdljnklmdfwq$")'
PASSWORD: return-of-above-python-cmd

### configure-system
SSH_PORT: ssh-custom-port

### configure-pve
PVE_ADMIN_USERNAME: admin
PVE_ADMIN_PASSWORD: password
PVE_NODE: pve
PVE_REALM: pam

PVE_ACME_EMAIL: admin@dummy-domain.com
PVE_FQDN: pve.dummy-domain.com

### deploy-dsm
PVE_API_USERNAME: user@realm
PVE_API_PASSWORD: password
PVE_API_HOST: pve.dummy-domain.com
DSM_VM_NAME: my-vdsm
DSM_VM_NODE: pve
DSM_DISK_SIZE_GB: 10
