### ansible-playbook playbooks/sam-deploy/main.yml -i hosts --extra-vars "target=[TargetName]" -K

- name: Delpoy Sam
  hosts: "{{ target }}"
<<<<<<< HEAD
  # vars:
  tasks:
  - name: Load vault
    include_vars: vault-seedbox.yml
    no_log: true

  - name: Configure Linux Host
    include_role:
      name: linux-setup

## SOURCE: https://github.com/zwindler/ansible-proxmoxve
  - name: Install Proxmox VE
    include_role:
      name: linux-deploy-proxmoxve

  # - name: Deploy plexdrive
  #   include_role:
  #     name: linux-plexdrive
  #   vars:
  #     # PLEXDRIVE_CONF_PATH: ~/plexdrive
  #     # PLEXDRIVE_CONF_PATH: /mnt/PlexDrive
=======
  vars:
    global_config_path: "~"
    plexdrive_mount: /volume1/Plexdrive
  tasks:
    - name: Deploy plexdrive
      include_role:
        name: linux-plexdrive
>>>>>>> 9c115938bb3652e785a8449fc157712962def99d
