- name: Install pip
  include_role:
    name: dgeerlingguy.pip
    apply:
      become: yes

- name: Install proxmoxer
  pip:
    name: proxmoxer
    state: latest
  become: yes

# - name: Create VM
#   proxmox_kvm:
#     api_user: "{{ proxmox_user }}"
#     api_password: "{{ proxmox_pass }}"
#     api_host: "{{ proxmox_adress }}"
#     name: Gandalf
#     node: "{{ proxmox_node }}"
#     vmid: 101
