#####
# Variables for Ubuntu hosts
#####

REQUIRED_PACKAGES:
 - linux-image-extra-{{ ansible_kernel }}
 - linux-image-extra-virtual
 - aufs-tools
 - apt-transport-https
 - ca-certificates
 - curl
 - software-properties-common