#####
# Variables for docker role
#####


DOCKER_DEB_KEY_SERVER: "hkp://p80.pool.sks-keyservers.net:80"
DOCKER_DEB_KEY_ID: "58118E89F3A912897C070ADBF76221572C52609D"

DOCKER_DEB_REPO: "deb https://apt.dockerproject.org/repo"

DOCKER_RPM_REPO: "https://download.docker.com/linux/centos/docker-ce.repo"